{
  "name": "weather-react",
  "version": "1.0.0",
  "description": "A simple weather app using React.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anshu Raj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3"
  }
}
